<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cliente.TokenController" spacing="10">
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label text="Validación de Token"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Teléfono:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="phoneField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Button text="Enviar Token" onAction="#onSendToken" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

        <Label text="Código:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="codeField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Button text="Validar Token" onAction="#onValidateToken" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    </GridPane>

    <Button text="Aceptar" onAction="#onConfirm" prefWidth="100" alignment="CENTER"/>
</VBox>
